Partlist exported from C:/Users/phani/Documents/EAGLE/projects/intassg/buckconverter.sch at 8.11.22 17:51

Qty Value       Device                 Package     Parts                               Description                                COPYRIGHT                                                DATASHEET-URL                                              DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 FRES  IR  ISAT LR  MANUFACTURER_PART_NUMBER MATERIAL MFR_NAME PART-NUMBER  POPULARITY RDC      SPICEPREFIX VALUE
1   0           R-EU_R1206             R1206       R16                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
3   100n        C-EUC1206              C1206       C1, C3, C4                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
1   100nF       C-EUC1206              C1206       C6                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
8   10k         R-EU_R1206             R1206       R6, R7, R8, R11, R12, R13, R14, R15 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   110k        R-EU_R1206             R1206       R4                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   12n         C-EUC1206              C1206       C8                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
1   13uH        WE-HCI_1365_7443551131 WE-HCI_1365 L1                                  WE-HCI SMD Flat Wire High Current Inductor                                                          https://katalog.we-online.com/pbs/datasheet/7443551131.pdf                                                                                             14MHz 10A 9A   9uH                          WE-PERM            7443551131             11.2mOhm             13uH 
1   16k9        R-EU_R1206             R1206       R1                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   1N4148      BAS40                  SOT23       D1                                  Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                               0                                    
1   1k2         R-EU_R1206             R1206       R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   1n8         C-EUC1206              C1206       C10                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
1   20k         R-EU_R1206             R1206       R10                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   220n        C-EUC1206              C1206       C7                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
2   2u2         C-EUC1210              C1210       C17, C18                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            0                   C                
1   330p        C-EUC1206              C1206       C9                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            54                  C                
1   3k9         R-EU_R1206             R1206       R5                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
3   47u         C-EUC1210              C1210       C14, C15, C16                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            0                   C                
1   4k7         R-EU_R1206             R1206       R3                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   5k6         R-EU_R1206             R1206       R2                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             41                  R                
1   MMSZ4699    BAS40                  SOT23       D2                                  Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                               0                                    
1   NCP1034DR2G NCP1034DR2G            SOIC-16_ONS U1                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                            NCP1034DR2GOSCT-ND     NCP1034DR2GOSDKR-ND    NCP1034DR2GOSTR-ND     2156-NCP1034DR2G-OS-ND                    NCP1034DR2G                       onsemi                                                     
1   NTD24N06    PMOSFET_NTO220BV       TO220BV     Q1                                  Power MOSFET N-Channel                                                                                                                                                                                                                                                                                                                1                                    
1   NTD3055     PMOSFET_NTO220BV       TO220BV     Q2                                  Power MOSFET N-Channel                                                                                                                                                                                                                                                                                                                1                                    
1   SS/*SD      PINHD-1X2              1X02        JP2                                 PIN HEADER                                                                                                                                                                                                                                                                                                                            98                                   
1   SYNC        PINHD-1X2              1X02        JP1                                 PIN HEADER                                                                                                                                                                                                                                                                                                                            98                                   
1   X1-1        PINHD-1X1-BIGPOGO      1X1-BIGPOGO X1-A                                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                            
1   X1-2        PINHD-1X1-BIGPOGO      1X1-BIGPOGO X1-B                                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                            
1   X2-1        PINHD-1X1-BIGPOGO      1X1-BIGPOGO X2-B                                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                            
1   X2-2        PINHD-1X1-BIGPOGO      1X1-BIGPOGO X2-A                                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                            
