{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-08T12:21:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "buckconverter"
        },
        "Owner": "phani sainath <19uec045@lnmiit.ac.in>",
        "Size": {
            "X": 70,
            "Y": 44.254
        }
    }
}
